{
  "name": "diaspora_conversejs",
  "description": "Web-based XMPP/Jabber chat client written in javascript for diaspora",
  "version": "3.0.2",
  "license": "MPL-2.0",
  "main": [
    "dist/converse-no-jquery.min.js",
    "dist/converse.min.css"
  ],
  "devDependencies": {},
  "dependencies": {},
  "exportsOverride": {},
  "ignore": [
    "docs",
    "mockup"
  ]
}
